# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

LIB_DEPS_EXTERNAL="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#0.4.1:src/*\
  mauriciojost/log4ino-arduino#0.1.0:src/*\
  bblanchon/ArduinoJson#v5.13.1:src/*\
  adafruit/Adafruit-GFX-Library#v1.2.3:/!(fontconvert|library.properties|README.md|license.txt)\
  adafruit/Adafruit_SSD1306#1.1.2:Adafruit_SSD1306*\
  "

function after_pull() {
  #In Adafruit_SSD1306.h do such the only uncommented line is the _64 one
  f=`find libs -name Adafruit_SSD1306.h`
  sed -i "s/\/\/   \#define SSD1306_128_64/   \#define SSD1306_128_64/g" $f
  sed -i "s/   \#define SSD1306_128_32/\/\/   \#define SSD1306_128_32/g" $f
}

